spring.datasource.password=718597
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/read-aholic
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-dll=true
